<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/PushNotification.js"></script>
		<script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		
			<script type="text/javascript" src="js/index.js"></script>
			<script type="text/javascript">
				app.initialize();
			</script>

		<title>Chat SastraHost</title>
		<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scaleable=no">
    </head>
    <body id="login-view">
		<div data-role="page" id="index">
		  <div data-role="header" id="header">	
		  </div>

		  <div data-role="content" class="ui-content" id="login-area">
			<div class="box">
				<div class="border-over">
					<div class="login-title"><h3 class="title-right">Chat Login</h3></div>
				</div>
				<div class="content-padding">
					<form id="register">
						<input type="text" id="name" class="input" placeholder="Your Name" required/>
						<br/>
					</form>
					<center>
						<button type="submit" form="register" id="registerName" class="input btn-submit" value="submit" data-role="none">Submit</button>
					</center>
					<br />
					<a id="getregid">RegID</a>
				</div>
				<br>
			</div>
		  </div>
		  
		  <div class="footer" data-role="footer" id="footer" data-position="fixed" data-tap-toggle="true">
			
		  </div>
		</div> 
		<!-- dialog CONFIRMATION -->
		<div data-role="page" id="chat">
		  <div data-role="header" id="header">
			<div class="header text-center">
				<h4><a href="#" id="changename" class="changename" >Ganti Nama</a>
				Chat SastraHost<a id="clearMsg" class="clearmsg" >Clear Chat</a></h4>
			</div>
		  </div>
		  <br />
		  <div data-role="content" class="ui-content" id="confirmation-area">
				<div id='messagesDiv' class="lastChat"></div>
		  </div>
			<div data-role="popup" id="imagePopup">
			  <a href="#chat" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
			  <img id="showimagepopup" src="skaret.jpg" style="width:800px;height:400px;" alt="Skaret View">
			</div>
		  <div class="footer" data-role="footer" id="footer" data-position="fixed" data-tap-toggle="true">
			<div class="btn-group btn-group-justified" role="group" aria-label="...">
			<div class="fileUpload btn btn-primary" style="width:10%;">
				<span>img</span>
				<input type="file" class="upload" id="messageImg" data-role="none" />
			</div>
			<div class="input-group">
			  	<input type='text' id='messageInput' data-role="none" class="width100" placeholder='Message...' >
				<span class="input-group-addon" id="sendMsg">Send</span>
			</div>
			</div>
		  </div>
		</div> 
    </body>
</html>
